[pytest]
markers =
    integration: marks tests as integration tests (skipped by default)
    data_download: tests of data download functionality (should also be tagged integration)
    full_import: tests of full import workflows (should also be tagged integration)
addopts = -m "not integration"